<html>

<head>
  {% if title %}
    <title>Dream Dog - {{ title }}</title>
  {% else %}
    <title>Welcome to Dream Dog!</title>
  {% endif %}
  <style>
  body {
    background-image: url("static/bg.jpg");
    background-attachment: fixed;
  }
  div {
    margin-right: 20px;
    margin-left: 20px;
  }
  </style>
</head>

<body>

<center>

<img src="static/logo.png" width="150" height="150 />
<a href="http://fontmeme.com/fancy-fonts/"><img src="http://fontmeme.com/embed.php?text=About&name= JandaHappyDay.ttf&size=54&style_color=15155E" alt="Fancy Fonts"></a>

<p>

<center>
<span style="font-family:century gothic, arial;">
<a href="Home">Home</a> | <a href="MakeaMatch">Make a Match!</a> | <a href="Game">Game</a>
| <a href="ListofDogs">List of Dogs</a> | <a href="About">About</a> | <a href="Contact">Contact</a>

<p>

<center>
<span style="font-size:22px;">
<span style="font-family:century gothic, arial;"> Meet the people behind DreamDog!
</span>
</span>

<p>

<center>
<div style="float: left; width: 22%;">
<ul>
<span style="font-family:century gothic, arial;">

<b> Bibi Alli</b>

<p>

<img src="static/bibi.png" width="200" height="200" border="2" />

<p align="justify">

Bibi Alli was born and raised in New York City. She is a proud Hunter College alumni.
In her spare time, she loves to travel and experience new cities!
<br>

<p align="left">
<b><i><u>Fun Fact</b></i></u>: She hates rollercoasters.
</ul>
</div>

<div style="float: left; width: 22%;">
<ul>
<span style="font-family:century gothic, arial;">

<b>Kristina Cayetano</b>

<p>

<img src="static/kristina.png" width="200" height="200" border="2"/>

<p align="justify">

Kristina Cayetano, aka "Key," is an aspiring programmer and
media developer. She previously took care of 9 dogs at a time.
<br>

<p align="left">
<b><i><u>Fun Fact</u></b></i>: She's also a Hip Hop dancer/choreographer in NYC.
</ul>
</div>

<div style="float: left; width: 22%;">
<ul>
<span style="font-family:century gothic, arial;">

<b>Ashley Gittens</b>

<p>

<img src="static/ashley.png" width="200" height="200" border="2"/>

<p align="justify">

Ashley Gittens works in Software Development and is also a recent graduate.
She thoroughly enjoys watching scary movies.

<br>
<p align="left">
<u><b><i>Fun Fact</u></b></i>: She has a bucket list!
</ul>
</div>

<div style="float: left; width: 22%;">
<ul>
<span style="font-family:century gothic, arial;">

<b>Miguel Zeng</b>

<p>

<img src="static/miguel.png" width="200" height="200" border="2"/>

<p align="justify">

Miguel Zeng could be described as: A passionate prodigy. He likes to play the piano and drums
and he also likes reading books. Where ever he goes, there will be fun.
<br>

<p align="left">
<b><i><u>Fun Fact</u></b></i>: He can speak 7 languages!
</ul>
</div>

</html>