<html>

<head>
  {% if title %}
    <title>Dream Dog - {{ title }}</title>
  {% else %}
    <title>Welcome to Dream Dog!</title>
  {% endif %}
  <style>
  body {
    background-image: url("static/bg.jpg");
    background-attachment: fixed;
  }
  </style>
</head>

<body>

<center>
<img src="static/logo.png" width="150" height="150"/>
<a href="http://fontmeme.com/fancy-fonts/"><img src="http://fontmeme.com/embed.php?text=Contact%0A&name= JandaHappyDay.ttf&size=54&style_color=15155E" alt="Fancy Fonts"></a>

<p>

<center>
<span style="font-family:century gothic, arial;">
<a href="Home">Home</a> | <a href="MakeaMatch">Make a Match!</a> | <a href="Game">Game</a> 
| <a href="ListofDogs">List of Dogs</a> | <a href="About">About</a> | <a href="Contact">Contact</a> 

<p>
<center>
<span style="font-family:century gothic, arial;">
Questions, comments, concerns?
</span>

<p>

<span style="font-family:century gothic, arial;">
Email us here: <a href="mailto:DreamDog@gmail.com">DreamDog@gmail.com</a>
<p>

<center>
<img src="static/contact.jpg" border ="1" width ="575" height = "350"/>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</span>
</span>
</div>
</body> 
</html>