<html>

<head>
  {% if title %}
    <title>Dream Dog - {{ title }}</title>
  {% else %}
    <title>Welcome to Dream Dog!</title>
  {% endif %}
  <style>
  body {
    background-image: url("static/bg.jpg");
    background-attachment: fixed; 
  }
  </style>
</head>

<body>

<center>
<img src="static/logo.png" width="150" height="150" />
<a href="http://fontmeme.com/fancy-fonts/"><img src="http://fontmeme.com/embed.php?text=DreamDog&name=JandaHappyDay.ttf&size=56&style_color=15155E" alt="Fancy Fonts"></a>

<br>

<span style="font-family:century gothic, arial;">
<a href="Home">Home</a> | <a href="MakeaMatch">Make a Match!</a> | <a href="Game">Game</a> | <a href="ListofDogs">List of Dogs</a> | <a href="About">About</a> | <a href="Contact">Contact</a>

<p>

<img src="static/home.png" width="626" height="257"</>
<p>

<p>&nbsp;</p>

<p>

<span style="font-family:century gothic, arial;">
Here at DreamDog, we know it may be difficult to decide on what dog you 
should make yours. 

<p>

That's why we created this simple application for you! 

<p>

Head over to the 'Make a Match' or 'Game' page and we'll do the rest for you!

</p>


</span>
</body> 
</html>