<html>

<head>
  {% if title %}
    <title>Dream Dog - {{ title }}</title>
  {% else %}
    <title>Welcome to Dream Dog!</title>
  {% endif %}
  <style>
  body {
    background-image: url("static/bg.jpg");
    background-attachment: fixed;
  }
  </style>
</head>

<body>

<center>
<img src="static/logo.png" width="150" height="150" />
<a href="http://fontmeme.com/fancy-fonts/"><img src="http://fontmeme.com/embed.php?text=Make%20a%20Match&name=JandaHappyDay.ttf&size=52&style_color=15155E" alt="Fancy Fonts"></a>
<br>

<span style="font-family:century gothic, arial;">
<a href="Home">Home</a> | <a href="MakeaMatch">Make a Match!</a> | <a href="Game">Game</a>
| <a href="ListofDogs">List of Dogs</a> | <a href="About">About</a> | <a href="Contact">Contact</a>

<p>&nbsp;</p>

<p>

<style>
.dreamdog {
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;

    -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
    -moz-column-gap: 30px; /* Firefox */
    column-gap: 30px;

    -webkit-column-rule: 5px outset #56A5EC; /* Chrome, Safari, Opera */
    -moz-column-rule: 5px outset #56A5EC; /* Firefox */
    column-rule: 5px outset #56A5EC;
}
</style>

<div class ="dreamdog">
<span style="font-family:century gothic, arial;">
<p>

<section class="matchform cf">
<form name="match" action="MatchResult" method="post" accept-charset="utf-8">
    <ul>
    <b>| Instruction |</b></br>
    Fill out the form below to find your match!
    </br></br></br>
    <img src="static/dogmatch.jpg" border ="1" width ="600" height = "400"/>
    </br></br></br>
	<label for="personality">Choose your top 3 most wanted dog personalities!</label>

	<p>

	Top 1:

	<select name = "personality1">
	<option value = "affectionate">Affectionate</option>
	<option value = "agile">Agile</option>
	<option value = "alert">Alert</option>
	<option value = "confident">Confident</option>
	<option value = "courageous">Courageous</option>
  	<option value = "curious">Curious</option>
	<option value = "diligent">Diligent</option>
	<option value = "eager">Eager</option>
	<option value = "easygoing">Easygoing</option>
	<option value = "energetic">Energetic</option>
  	<option value = "friendly">Friendly</option>
	<option value = "funny">Funny</option>
	<option value = "gentle">Gentle</option>
	<option value = "happy">Happy</option>
	<option value = "independent">Independent</option>
  	<option value = "intelligent">Intelligent</option>
  	<option value = "loyal">Loyal</option>
	<option value = "noble">Noble</option>
	<option value = "obedient">Obedient</option>
	<option value = "outgoing">Outgoing</option>
	<option value = "patient">Patient</option>
	<option value = "playful">Playful</option>
  	<option value = "protective">Protective</option>
	<option value = "tenacious">Tenacious</option>
	<option value = "watchful">Watchful</option>
	</select>


	<p>

	Top 2:

	<select name ="personality2">
	<option value = "affectionate">Affectionate</option>
	<option value = "agile">Agile</option>
	<option value = "alert">Alert</option>
	<option value = "confident">Confident</option>
	<option value = "courageous">Courageous</option>
  	<option value = "curious">Curious</option>
	<option value = "diligent">Diligent</option>
	<option value = "eager">Eager</option>
	<option value = "easygoing">Easygoing</option>
	<option value = "energetic">Energetic</option>
  	<option value = "friendly">Friendly</option>
	<option value = "funny">Funny</option>
	<option value = "gentle">Gentle</option>
	<option value = "happy">Happy</option>
	<option value = "independent">Independent</option>
  	<option value = "intelligent">Intelligent</option>
  	<option value = "loyal">Loyal</option>
	<option value = "noble">Noble</option>
	<option value = "obedient">Obedient</option>
	<option value = "outgoing">Outgoing</option>
	<option value = "patient">Patient</option>
	<option value = "playful">Playful</option>
  	<option value = "protective">Protective</option>
	<option value = "tenacious">Tenacious</option>
	<option value = "watchful">Watchful</option>
	</select>

	<p>

	Top 3:

	<select name ="personality3">
	<option value = "affectionate">Affectionate</option>
	<option value = "agile">Agile</option>
	<option value = "alert">Alert</option>
	<option value = "confident">Confident</option>
	<option value = "courageous">Courageous</option>
  	<option value = "curious">Curious</option>
	<option value = "diligent">Diligent</option>
	<option value = "eager">Eager</option>
	<option value = "easygoing">Easygoing</option>
	<option value = "energetic">Energetic</option>
  	<option value = "friendly">Friendly</option>
	<option value = "funny">Funny</option>
	<option value = "gentle">Gentle</option>
	<option value = "happy">Happy</option>
	<option value = "independent">Independent</option>
  	<option value = "intelligent">Intelligent</option>
  	<option value = "loyal">Loyal</option>
	<option value = "noble">Noble</option>
	<option value = "obedient">Obedient</option>
	<option value = "outgoing">Outgoing</option>
	<option value = "patient">Patient</option>
	<option value = "playful">Playful</option>
  	<option value = "protective">Protective</option>
	<option value = "tenacious">Tenacious</option>
	<option value = "watchful">Watchful</option>
	</select>

	<p>

	<label for="size">What is your preferred dog size?</label>

	<p>

	<select name = "size">
  	<option value ="small">Small</option>
  	<option value = "medium">Medium</option>
  	<option value = "large">Large</option>
	</select>

	<p>

        <label for="lifestyle">How would you describe your lifestyle?</label>

	<p>

	<select name = "lifestyle">
	<option value = "active">Active</option>
  	<option value = "sedentary">Sedentary</option>
  	<option value = "moderate">Moderate</option>

	</select>

	<p>

	<label for="housing">What type of housing do you have?</label>

	<p>

	<select name = "housing">
  	<option value ="apartment">Apartment</option>
	<option value ="patio">Patio</option>
 	<option value ="either">Either</option>
	</select>

	<p>

	<label for="climate">What is the climate of your location?</label>

	<p>

        <select name ="climate">
  	<option value ="hot">Hot</option>
  	<option value ="moderate">Moderate</option>
  	<option value = "cold">Cold</option>
	<option value = "either">Either</option>
	</select>

        <p>

	<input type="submit" value="Fetch!" color="#0101DF;"></li>
    </ul>
</form>
</section>

<p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</span>
</div>
</div>
</div>
</body>
</html>