<html>

<head>
  {% if title %}
    <title>Dream Dog - {{ title }}</title>
  {% else %}
    <title>Welcome to Dream Dog!</title>
  {% endif %}
  <style>
  body {
    background-image: url("static/bg.jpg");
    background-attachment: fixed;
  }
  p {
    margin-right: 100px;
    margin-left: 100px;
  }
  </style>
</head>

<center>

<img src="static/logo.png" width="150" height="150 />
<a href="http://fontmeme.com/fancy-fonts/"><img src="http://fontmeme.com/embed.php?text=Your%20Match%21&name=JandaHappyDay.ttf&size=54&style_color=15155E" alt="Fancy Fonts"></a>

<p>

<center>
<span style="font-family:century gothic, arial;">
<a href="Home">Home</a> | <a href="MakeaMatch">Make a Match!</a> | <a href="Game">Game</a>
| <a href="ListofDogs">List of Dogs</a> | <a href="About">About</a> | <a href="Contact">Contact</a>

<p>&nbsp;</p>

<span style="font-size:22px;">
<span style="font-family:century gothic, arial;">

<h1>{{ h_text }}</h1>

<p>
</br>
Yielding a match percentage of <b>{{ score }}%</b>, {{ s_text }}...</br>
</p>

{% for post in posts %}

<div>
<p>
<span style="font-size:22px;">
<span style="font-family:century gothic, arial;">
</br><b>{{ post.breed }}</b>! </br></br>
<img src="{{ post.image }}" border="2"/></br></br>
</p>
</center>

<p align="justify">
<span style="font-size:18px;">
<span style="font-family:century gothic, arial;">
     This {{ post.size }} size breed of dog is known for being {{ post.personality }}. They live {{ post.lifestyle }} lifestyle and are best in {{ post.housing }} housing and {{ post.climate }} environment. {{ post.description }}</br></br>
</p>
<p align="center">
To read more about the {{ post.breed }} breed, <a href="{{ post.link }}">click here</a>. </br></br>
</p>
</div>

{% endfor %}

<div>
<p align="center">
<span style="font-size:22px;">
<span style="font-family:century gothic, arial;">
</br>
Don't <b>fur</b>got to try our <b>pun</b>, in<b>fur</b>active, and <b>paw</b>esome <a href="Game">GAME</a>. Keep <b>retrievin</b>' and don't <b>terrier</b> self up about it.
</br>
</p>
</div>

</body>
</html>